# Colocation

./: .gitignore  README.md  pom.xml
Db/: ShareLoc.sql
ShareLoc/: .project  pom.xml
ShareLoc/src/main/java/: App.java
ShareLoc/src/main/java/masini/colocation/controllers/: AdressManager.java  ColocationManager.java  UserManager.java
ShareLoc/src/main/java/masini/colocation/dao/: DAOAbstractFacade.java  DAOAdress.java  DAOColocation.java  DAOFactory.java  DAOUser.java  DAOUserImpl.java
ShareLoc/src/main/java/masini/colocation/model/: AService.java  AchievedService.java  Adress.java  Colocation.java  Service.java  User.java
ShareLoc/src/main/java/masini/colocation/paths/: Authentification.java  ColocationService.java  UserService.java
ShareLoc/src/main/java/masini/colocation/security/: JWTAuthFilter.java  JWTResponseFilter.java  JWTokenUtility.java  RsaKeyProducer.java  SigninNeeded.java
colocation/: .project
colocation/src/main/webapp/WEB-INF/: web.xml
src/main/java/masini/colocation/: MyResource.java
