0:0:0:0:0:0:0:1 - - [30/Jan/2020:08:46:43 +0100] "GET /my-app/webapi/myresource HTTP/1.1" 200 18 http-bio-9090-exec-1 233
0:0:0:0:0:0:0:1 - - [30/Jan/2020:08:59:40 +0100] "GET / HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:08:59:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:08:59:43 +0100] "GET /my-app/webapi/myresource HTTP/1.1" 200 18 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jan/2020:08:59:48 +0100] "GET /my-app/webapi/myresource HTTP/1.1" 200 18 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:08:59:52 +0100] "GET /my-app/webapi/user/1 HTTP/1.1" 404 967 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jan/2020:08:59:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:09:00:17 +0100] "GET /my-app/webapi/user/1 HTTP/1.1" 404 967 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:09:00:18 +0100] "GET /my-app/webapi/myresource HTTP/1.1" 200 18 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:09:00:21 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 404 967 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:09:00:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:09:01:02 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 200 85 http-bio-9090-exec-1 208
0:0:0:0:0:0:0:1 - - [30/Jan/2020:09:01:09 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 200 85 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:09:01:11 +0100] "GET /my-app/webapi/myresource/907568 HTTP/1.1" 200 90 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:09:01:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:33:20 +0100] "GET /my-app/webapi/myresource/907568 HTTP/1.1" 204 - http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:33:22 +0100] "GET /my-app/webapi/myresource/907568 HTTP/1.1" 204 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:34:01 +0100] "GET /my-app/webapi/myresource/907568 HTTP/1.1" 204 - http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:34:01 +0100] "GET /my-app/webapi/myresource/907568 HTTP/1.1" 204 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:34:03 +0100] "GET /my-app/webapi/myresource/907568 HTTP/1.1" 204 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:34:45 +0100] "GET /my-app/webapi/myresource/907568 HTTP/1.1" 204 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:34:53 +0100] "GET /my-app/webapi/myresource/907568 HTTP/1.1" 204 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:34:54 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 204 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:34:54 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 204 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:34:59 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 204 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:35:00 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 204 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:35:07 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 204 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:35:18 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 204 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:36:39 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 204 - http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:36:41 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 204 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:36:57 +0100] "GET /my-app/webapi HTTP/1.1" 404 967 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:37:10 +0100] "GET /my-app/webapi/myresource HTTP/1.1" 200 18 http-bio-9090-exec-5 231
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:37:15 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 204 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:37:25 +0100] "GET /my-app/webapi/myresource HTTP/1.1" 200 18 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:39:10 +0100] "GET /my-app/webapi/myresource/907568 HTTP/1.1" 204 - http-bio-9090-exec-1 80
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:39:11 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 204 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:39:16 +0100] "GET /my-app/webapi/myresource/907568 HTTP/1.1" 204 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:39:17 +0100] "GET /my-app/webapi/myresource/907568 HTTP/1.1" 204 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:42:19 +0100] "GET /my-app/webapi/myresource HTTP/1.1" 200 18 http-bio-9090-exec-1 192
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:42:22 +0100] "GET /my-app/webapi/myresource/907568 HTTP/1.1" 204 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:42:23 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 204 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:43:26 +0100] "GET /my-app/webapi/myresource/907568 HTTP/1.1" 204 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:43:28 +0100] "GET /my-app/webapi/myresource/2 HTTP/1.1" 204 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:48:10 +0100] "GET /my-app/webapi/myresource/907568 HTTP/1.1" 204 - http-bio-9090-exec-1 105
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:48:11 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 204 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:49:05 +0100] "GET /my-app/webapi/myresource/907568 HTTP/1.1" 200 2 http-bio-9090-exec-1 216
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:49:05 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 200 2 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:50:28 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 200 2 http-bio-9090-exec-1 211
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:51:53 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 200 2 http-bio-9090-exec-1 225
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:56:02 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 200 2 http-bio-9090-exec-1 194
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:57:38 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 200 2 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:57:45 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 200 2 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:15:01 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 200 2 http-bio-9090-exec-1 325
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:19:14 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 200 2 http-bio-9090-exec-1 317
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:20:20 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 200 2 http-bio-9090-exec-1 532
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:27:08 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 200 2 http-bio-9090-exec-1 448
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:31:09 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 200 2 http-bio-9090-exec-1 556
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:32:43 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 200 212 http-bio-9090-exec-1 518
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:46:16 +0100] "GET /my-app/webapi/myresource/1 HTTP/1.1" 404 967 http-bio-9090-exec-1 85
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:46:17 +0100] "GET /my-app/webapi/myresource HTTP/1.1" 404 967 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:46:18 +0100] "GET /my-app/webapi/user/1 HTTP/1.1" 200 101 http-bio-9090-exec-3 380
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:46:20 +0100] "GET /my-app/webapi/users HTTP/1.1" 404 967 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:46:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:46:27 +0100] "GET /my-app/webapi/users/all HTTP/1.1" 404 967 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:46:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:46:48 +0100] "GET /my-app/webapi/users/all HTTP/1.1" 404 967 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:46:48 +0100] "GET /my-app/webapi/users HTTP/1.1" 404 967 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:46:49 +0100] "GET /my-app/webapi/user/1 HTTP/1.1" 200 101 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:46:51 +0100] "GET /my-app/webapi/user/all HTTP/1.1" 404 967 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:46:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:47:12 +0100] "GET /my-app/webapi/user/all HTTP/1.1" 404 967 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:47:13 +0100] "GET /my-app/webapi/users HTTP/1.1" 404 967 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:47:13 +0100] "GET /my-app/webapi/user HTTP/1.1" 200 18 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:47:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:47:16 +0100] "GET /my-app/webapi/user/all HTTP/1.1" 404 967 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:47:19 +0100] "GET /my-app/webapi/user/1 HTTP/1.1" 200 101 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:47:20 +0100] "GET /my-app/webapi/user/1 HTTP/1.1" 200 101 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:47:23 +0100] "GET /my-app/webapi/user/all HTTP/1.1" 404 967 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:47:24 +0100] "GET /my-app/webapi/user/2 HTTP/1.1" 200 108 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:47:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:47:34 +0100] "GET /my-app/webapi/user/2 HTTP/1.1" 200 108 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:47:34 +0100] "GET /my-app/webapi/user/1 HTTP/1.1" 200 101 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:47:34 +0100] "GET /my-app/webapi/user/1 HTTP/1.1" 200 101 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:47:38 +0100] "GET /my-app/webapi/user/2 HTTP/1.1" 200 108 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:47:39 +0100] "GET /my-app/webapi/user/2 HTTP/1.1" 200 108 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:48:37 +0100] "GET /my-app/webapi/user/all HTTP/1.1" 404 967 http-bio-9090-exec-1 162
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:48:38 +0100] "GET /my-app/webapi/user HTTP/1.1" 200 212 http-bio-9090-exec-3 391
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:48:38 +0100] "GET /my-app/webapi/user HTTP/1.1" 200 212 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:48:42 +0100] "GET /my-app/webapi/users HTTP/1.1" 404 967 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:48:43 +0100] "GET /my-app/webapi/user HTTP/1.1" 200 212 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:48:44 +0100] "GET /my-app/webapi/user/all HTTP/1.1" 404 967 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:48:44 +0100] "GET /my-app/webapi/user/1 HTTP/1.1" 200 101 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:48:44 +0100] "GET /my-app/webapi/user/1 HTTP/1.1" 200 101 http-bio-9090-exec-9 6
