0:0:0:0:0:0:0:1 - - [30/Jan/2020:08:35:25 +0100] "GET /my-app HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:08:35:25 +0100] "GET /my-app/ HTTP/1.1" 404 965 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jan/2020:08:35:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:08:35:37 +0100] "GET /my-app/webapi/myresource HTTP/1.1" 200 18 http-bio-9090-exec-5 221
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:29:01 +0100] "GET /my-app/webapi/myresource HTTP/1.1" 200 18 http-bio-9090-exec-1 202
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:29:09 +0100] "GET /my-app/webapi/ HTTP/1.1" 404 967 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:34:27 +0100] "GET /my-app/webapi/myresource HTTP/1.1" 200 18 http-bio-9090-exec-1 201
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:34:34 +0100] "GET /my-app/webapi/ HTTP/1.1" 404 967 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:34:41 +0100] "GET /my-app/webapi/signup HTTP/1.1" 405 1013 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:37:57 +0100] "GET /my-app/webapi HTTP/1.1" 404 967 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:38:03 +0100] "GET /my-app/webapi/ HTTP/1.1" 404 967 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:38:15 +0100] "GET /my-app/webapi/signup HTTP/1.1" 405 1013 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:54:16 +0100] "POST /my-app/webapi/signup HTTP/1.1" 500 8903 http-bio-9090-exec-4 110
0:0:0:0:0:0:0:1 - - [30/Jan/2020:10:56:05 +0100] "POST /my-app/webapi/signup?login=bl&password=bl&firstname=b&lastname=l HTTP/1.1" 500 6223 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:33:47 +0100] "POST /my-app/webapi/signup?login=bl&password=bl&firstname=b&lastname=l HTTP/1.1" 500 8903 http-bio-9090-exec-2 88
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:35:45 +0100] "POST /my-app/webapi/signup?login=bl&password=bl&firstname=b&lastname=l HTTP/1.1" 500 6223 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:11:45:10 +0100] "POST /my-app/webapi/signup?login=bl&password=bl&firstname=b&lastname=l HTTP/1.1" 500 8903 http-bio-9090-exec-2 86
